# Amadeus Self-Service (sandbox/test)
AMADEUS_HOST=https://test.api.amadeus.com
AMADEUS_CLIENT_ID=your_amadeus_client_id_here
AMADEUS_CLIENT_SECRET=your_amadeus_client_secret_here
DEFAULT_CURRENCY=EUR
